@import url(https://fonts.googleapis.com/css?family=Oswald:400);

.ed {
  width: 100%;
  background-color: black;
}

.logout {
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -5px;
  bottom: -1px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

.button {
	text-decoration: none;
	float: right;
  padding: 12px;
  margin: 15px;
  color: white;
  width: 2px;
  background-color: black;
  transition: width .35s;
  -webkit-transition: width .35s;
  overflow: hidden
}

a:hover {
  width: 115px;
}

a:hover .logout{
  opacity: .9;
}

a {
  text-decoration: none;
}